<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context=".RollDiceActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/frameRergs" >

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay" android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top"
            android:id="@+id/content_layout"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Adicionar dado:"
                android:id="@+id/textViewAddDice" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adicionar Dado"
                        android:id="@+id/buttonAddDice"
                        android:layout_gravity="center_horizontal"
                        android:layout_column="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Faces:"
                        android:id="@+id/textViewFaces"
                        android:layout_gravity="right|top"
                        android:padding="5dp"
                        android:layout_column="1" />

                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerNumFaces"
                        android:layout_column="7"
                        android:spinnerMode="dialog"
                        android:entries="@+id/dicesArray" />

                </TableRow>

            </TableLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:id="@+id/listView"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.92" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rolar Dados"
                android:id="@+id/buttonRollDice"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
