<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/br.ufrgs.inf.rlnunes.dicepocketv1"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <br.ufrgs.inf.rlnunes.dicepocketv1.DiceView android:background="#ccc"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingLeft="20dp"
        android:paddingBottom="40dp" app:exampleDimension="24sp" app:exampleColor="#33b5e5"
        app:exampleString="Hello, DiceView" app:exampleDrawable="@android:drawable/ic_menu_add"
        android:id="@+id/dice_view" />

</FrameLayout>
